package demo;

public class MergeSort {

    public static void mergeSort(int[] array) {
        int n = array.length;
        
        if (n < 2) {
            return; 
        }

        int mid = n / 2;
        int[] left = new int[mid];
        int[] right = new int[n - mid];

        
        for (int i = 0; i < mid; i++) {
            left[i] = array[i];
        }
        for (int i = mid; i < n; i++) {
            right[i - mid] = array[i];
        }

        mergeSort(left); 
        mergeSort(right); 
        merge(left, right, array); 
    }

    public static void merge(int[] left, int[] right, int[] array) {
        int n1 = left.length;
        int n2 = right.length;
        int i = 0, j = 0, k = 0;

        while (i < n1 && j < n2) {
            if (left[i] <= right[j]) {
                array[k] = left[i];
                i++;
            } else {
                array[k] = right[j];
                j++;
            }
            k++;
        }

        
        while (i < n1) {
            array[k] = left[i];
            i++;
            k++;
        }

      
        while (j < n2) {
            array[k] = right[j];
            j++;
            k++;
        }
    }

    public static void main(String[] args) {
        int[] numbers = {5, 2, 8, 1, 4};
        
        System.out.println("Before sorting:");
        printArray(numbers);
        
        mergeSort(numbers);
        
        System.out.println("After sorting:");
        printArray(numbers);
    }
    
    public static void printArray(int[] array) {
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
        System.out.println();
    }
}
