package demo;

public class ExponentialSearch {

    public static int exponentialSearch(int[] array, int target) {
        if (array[0] == target) {
            return 0; 
        }

        int bound = 1;
        while (bound < array.length && array[bound] <= target) {
            bound *= 2; 
        }

        return binarySearch(array, target, bound / 2, Math.min(bound, array.length - 1));
    }

    public static int binarySearch(int[] array, int target, int left, int right) {
        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (array[mid] == target) {
                return mid; 
            }

            if (array[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        return -1; 
    }

    public static void main(String[] args) {
        int[] numbers = {2, 4, 6, 8, 10, 12, 14};
        int target = 10;

        int index = exponentialSearch(numbers, target);

        if (index != -1) {
            System.out.println("Target found at index " + index);
        } else {
            System.out.println("Target not found");
        }
    }
}
